*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --mail-color:#10cab7;
    --secondry-color:#2c4755;
    --sction-padding:60px;
    --section-background: #f6f6f6 ; 

}
body{
    font-family: "work sans" , sans-serif;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    margin: 0;    
    letter-spacing: -3px;
    text-align: center;
}
.special-heading + p {
    color: #797979;
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
}
@media (max-width : 767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20; 
    }
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/* start header */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;

}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child , 
.header .links .icon span:last-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .links ul::before{
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    color: #333;
}
.header .links ul li a:hover{
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: #ddd;
    border-bottom-style: solid;
}
/* end header */
/* start landing section */
.landing {
    background-image: url(../img/zza-1920x1080.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
 .landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
 }
 .landing .intro-text h1 {
    margin: 0;
    color: var(--mail-color);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
 }
 .landing .intro-text p {
     font-size: 19px;
     line-height: 1.8;
     width: 320px;
    max-width: 100%;
    text-align: center;
 }
 /* end landing section */
/* <!-- start features --> */
.features{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--mail-color);
    font-size: 30px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* <!-- end features --> */
/* <!-- start Services --> */
.services {
    padding-top: var(--sction-padding);
}
.services .sevices-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .sevices-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .sevices-content .srv ,
    .services .sevices-content .image {
        flex-direction: column;
        text-align: center;
    }
}
.services .sevices-content .srv i{
    color: var(--mail-color);
    font-size: 30px;
    flex-basis: 60px;
}
.services .sevices-content .srv .text {
    flex: 1;
}
.services .sevices-content .srv .text h3 {
    margin: 0;
}
.services .sevices-content .srv .text p{
color: #777;
font-weight: 300;
line-height: 1.6;
}
.services .sevices-content .image {
    text-align: center;
    position: relative;
}
.services .sevices-content .image::before {
    content: "";
    background-color: var(--secondry-color);
    position: absolute;
    top: -45px;
    right: 15px;
    width: 80px;
    height: 125%;
    z-index: -1;
}
@media ( max-width: 1199px) {
    .sevices-content .col .image {
        display: none;
    }
}
/* <!-- end Services --> */
 /* start potfolio */
 .portfolio {
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    background-color: var(--section-background);
 }
 .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
 }
 .portfolio .portfolio-content .card {
     background-color: white;
 }
 .portfolio .portfolio-content .card img {
     height: 250px;
     max-width: 100%;
 }
 .portfolio .portfolio-content .card .info {
     padding: 20px;
 }
 .portfolio .portfolio-content .card .info h3 {
     padding: 0;
 }
 .portfolio .portfolio-content .card .info {
     color: #777;
     line-height: 1.6;
     margin-bottom: 0;
 }
 /* end portfolio */
 /* start about */
 .about{
    padding-top: var(--sction-padding);
    padding-bottom: calc (var(--sction-padding) + 60px );
 }
 .about .about-content{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     margin-top: 80px ;
 }
 @media (max-width : 991px){
    .about .about-content{
        flex-direction: column;
    }

 }
 .about .about-content .image {
     width: 200px;
     position: relative;
 }
 @media (max-width : 991px){
    .about .about-content .image{
     margin: 0 auto 50px;  
  }
}
 .about .about-content .image::before{
    content: "";
    position: absolute;
    height: 300px;
    width: 50px;
    background-color: #ebeced;
    top: 0px;
    left: -15px;
    z-index: -1;
 }
 @media (max-width:991px){
 .about .about-content .image::before {
    display: none;
}
 }
 .about .about-content .image::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 170px;
    border-bottom: 50px solid var(--mail-color);
    border-left: 50px solid var(--mail-color);
    right: -100px;
    top: 0px;
    z-index: -1;
 }
 @media (max-width:991px){
 .about .about-content .image::after {
    display: none;
}
 }
 .about .about-content .image img{
     max-width: 100%;
     margin-top: 50px;
 }
 .about .about-content .text {
     flex-basis: calc(100% - 500px);
 }
 .about .about-content .text p:first-of-type {
     font-weight: bold;
     line-height: 2;
     font-size: 20px;
     margin-bottom: 50px;
     text-align: center;
 }
 .about .about-content .text hr {
     width: 50%;
     border-color: var(--mail-color);
     font-weight: bold ;
 }
 .about .about-content .text p:last-of-type{
     color: #777;
     line-height: 2;
     text-align: center;
 }
 /* /* end about * */
 /* start contact  */
 .contact{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    background-color: var(--section-background);
 }
 .contact .info {
     margin-top: 60px;
     margin-bottom: 60px;
     text-align: center;
 }
 .contact .info .label {
     font-size: 40px;
     font-weight: 800;
     color: var(--secondry-color);
     margin-bottom: 20px;
     letter-spacing: -2px;
 }
 .contact .info .links {
    font-size: 40px;
    font-weight: 800;
    color: var(--mail-color);
    text-decoration: none;
    margin-bottom: 20px;
    display: block;
 }
 @media (max-width : 767px ){
    .contact .info .links ,
    .contact .info .label {
        font-size: 25px;
    }
 }
 .contact .info .social {
     display: flex;
     justify-content: center;
     font-size: 18px;
 }
 .contact .info .social i {
     margin-left: 20px;
     color: var( --secondry-color);
     font-size: 20px;
 }

 /* end contact  */
 /* start footer  */
 .footer {
     background-color: var(--secondry-color);
     padding: 30px 15px;
     color: white;
     font-size: 18px;
     text-align: center;
 }
 .footer span {
     font-weight: bold;
     color: var(--mail-color);
 }
 /* :end footer */